# api-public-backoffice

./: .gitmodules  Dockerfile  FodyWeavers.xml  GlobalSuppressions.cs  README.md  Startup.cs  api-public-backoffice.csproj  api-public-backoffice.sln  appsettings.json
.github/workflows/: cicd.yml
Controllers/: AlternativaController.cs  BitacoraController.cs  EmpresaController.cs  EvaluacionEmpresaController.cs  ImportanciaEstrategicaController.cs  ReporteAreaController.cs  ReporteController.cs  SegmentacionAreaController.cs  SegmentacionSubAreaController.cs  TipoCantidadEmpleadoController.cs  TipoDiferenciaRelacionadaController.cs  TipoRubroController.cs  TipoSubRubroController.cs  UsuarioSuscripcionController.cs
Exceptions/: ApiException.cs
Helpers/: EmailHelper.cs
Interceptors/: InterceptorLogAttribute.cs  ReCaptchaAuthAttribute.cs
Mappers/: MapperProfiles.cs
Models/: AlternativaModel.cs  ControlTokenModel.cs  EmpresaModel.cs  EvaluacionEmpresaModel.cs  EvaluacionModel.cs  LoginModel.cs  ReporteAreaModel.cs  ReporteItemModel.cs  ReporteModel.cs  RespuestaModel.cs  SegmentacionAreaModel.cs  TipoCantidadEmpleadoModel.cs  TipoDiferenciaRelacionadaModel.cs  TipoItemReporteModel.cs  TipoSubRubroModel.cs  UsuarioAreaModel.cs  UsuarioEmpresaModel.cs  UsuarioEvaluacionModel.cs  UsuarioSuscripcionModel.cs
OpenAPIs/: msMail.json
Properties/: launchSettings.json
Repository/: AlternativaRepository.cs  CotrolTokenRepository.cs  EmpresaRepository.cs  ImportanciaEstrategicaRepository.cs  ImportanciaRelativaRepository .cs  PerfilPermisoRepository.cs  PerfilRepository.cs  PlanMejoraRepository.cs  PreguntaRepository.cs  ReporteAreaRepository.cs  ReporteItemRepository.cs  ReporteRepository.cs  SegmentacionAreaRepository.cs  SegmentacionSubAreaRepository.cs  SeguimientoRepository.cs  TipoDiferenciaRelacionadaRepository.cs  TipoImportanciaRepository.cs  TipoItemReporteRepository.cs  TipoNivelVentaRepository.cs  TipoRubroRepository.cs  TipoSubRubroRepository.cs  TipoTamanoEmpresaRepository.cs  UsuarioEmpresaRepository.cs  UsuarioRepository.cs  UsuarioSuscripcionRepository.cs
Resource/reCaptcha/: InformacionImportante.txt
Service/: AlternativaService.cs  BitacoraService.cs  ControlTokenService.cs  EmpresaService.cs  EvaluacionEmpresaService.cs  ImportanciaEstrategicaService.cs  ImportanciaRelativaService.cs  ReporteAreaService.cs  ReporteItemService.cs  SegmentacionAreaService.cs  SegmentacionSubAreaService.cs  SeguimientoService.cs  TipoCantidadEmpleadoService.cs  TipoImportanciaService.cs  TipoItemReporteService.cs  TipoRubroService.cs  TipoSubRubroService.cs  TipoTamanoEmpresaService.cs  UsuarioEvaluacionService.cs
api-backoffice/: Program.cs  Startup.cs  api-public-backoffice.csproj  appsettings.json
api-backoffice/Clients/: msMailClient.cs
api-backoffice/Controllers/: AlternativaController.cs  EmpresaController.cs  EvaluacionController.cs  EvaluacionEmpresaController.cs  ImportanciaRelativaController.cs  IndicadoresController.cs  LoginController.cs  MadurezController.cs  PerfilController.cs  PerfilPermisoController.cs  PlanMejoraController.cs  (+18 more)
(+103 files in other folders)
