<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 23% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#EAEBEF;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EAEBEF;">
        <div style="background-color:#15ACC0;padding: 100px;position:absolute;width:100%"></div>
        <table role="presentation" style="width:100%;border:none;border-spacing:0;z-index: 9999;position: relative">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="#" style="text-decoration:none;"><img src="https://analisis360.cl/wp-content/uploads/2023/03/neva-logo-1.png" width="120" alt="Logo" style="width:120px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;padding-bottom: 5px;">
                                <h2>Estimado [NOMBRE_USUARIO], esperamos que este sea un excelente día.</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;padding-bottom: 5px;padding-top: 5px;">
                                <p style="margin:0;text-align: center;margin-bottom: 15px;font-size: 14px;"> Queríamos brindar una actualización sobre el avance de la evaluación de madurez, que está siendo llevada a cabo por NEVA.</p>
                                <p style="margin:0;text-align: center;margin-bottom: 5px;font-size: 13px;"> Nuestro análisis de los resultados, hasta el momento muestra que el avance es el siguiente: </p>

                            </td>
                        </tr>
                        <tr>
                            <!--<td style="padding:20px 30px 11px 30px;font-size:0;background-color:#ffffff;display: flex;gap: 8px;">-->
                                [DIV_PORCENTAJE_AREAS]
                                <!--<div class="col-sml" style="display:inline-block;width:100%;max-width:60px;border:1px solid #143B40;border-radius: 15px;">
                                    <p class="niveltexto-movil" style="margin:0;text-align: center;margin-bottom: 15px;font-size: 22px;padding-top: 25px;font-weight: 600;color: #15AFC0;">100%</p>
                                    <p style="margin:0;text-align: center;margin-bottom: 15px;font-size: 16px;color: #283252;font-weight: 500;">Área 1 </p>
                                </div>
                                <div class="col-sml" style="display:inline-block;width:100%;max-width:60px;border:1px solid #143B40;border-radius: 15px;">
                                    <p class="niveltexto-movil" style="margin:0;text-align: center;margin-bottom: 15px;font-size: 22px;padding-top: 25px;font-weight: 600;color: #15AFC0;">21%</p>
                                    <p style="margin:0;text-align: center;margin-bottom: 15px;font-size: 16px;color: #283252;font-weight: 500;">Área 1 </p>
                                </div>
                                <div class="col-sml" style="display:inline-block;width:100%;max-width:60px;border:1px solid #143B40;border-radius: 15px;">
                                    <p class="niveltexto-movil" style="margin:0;text-align: center;margin-bottom: 15px;font-size: 22px;padding-top: 25px;font-weight: 600;color: #15AFC0;">10%</p>
                                    <p style="margin:0;text-align: center;margin-bottom: 15px;font-size: 16px;color: #283252;font-weight: 500;">Área 1 </p>
                                </div>
                                <div class="col-sml" style="display:inline-block;width:100%;max-width:60px;border:1px solid #143B40;border-radius: 15px;">
                                    <p class="niveltexto-movil" style="margin:0;text-align: center;margin-bottom: 15px;font-size: 22px;padding-top: 25px;font-weight: 600;color: #15AFC0;">33%</p>
                                    <p style="margin:0;text-align: center;margin-bottom: 15px;font-size: 16px;color: #283252;font-weight: 500;">Área 1 </p>
                                </div>-->
                            <!--</td>-->
                        </tr>
                        <tr>
                            <td style="font-size:0;background-color:#ffffff;">

                                <div style="display:inline-block;width:90%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;text-align: center;padding-right:20px;padding-left:20px;">
                                    <p style="text-align: center;">
                                        <a href="#" style="background: #15ACC0; text-decoration: none; padding: 30px 50px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#15ACC0">
                                            Quisiéramos destacar la importancia de obtener un informe completo y preciso sobre la madurez de su empresa. Por esta razón, le pedimos a su equipo que finalice la evaluación a tiempo y aproveche esta oportunidad para evaluar su nivel de madurez y tomar decisiones informadas sobre cómo mejorar en el futuro.
                                        </a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;padding-top: 5px;">
                                <p style="margin:0;text-align: center;margin-bottom: 5px;font-size: 14px;"> Si existe alguna duda o necesita ayuda, no dude en comunicarse con nosotros..</p>
                                <p style="margin:0;text-align: center;margin-bottom: 5px;font-size: 14px;">Agradecemos el uso de la plataforma NEVA.</p>
                                <p style="margin:0;text-align: center;margin-bottom: 5px;font-size: 14px;">Atentamente, El equipo de NEVA.</p>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#283252;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                <div class="col-sml" style="display:inline-block;width:100%;max-width:80px;">
                                    <img src="https://analisis360.cl/wp-content/uploads/2023/03/seguridad2.png" width="80" alt="" style="width:80px;max-width:80%;margin-top:20px;">
                                </div>
                                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                    <h2 style="color:#ffffff;">Comprometidos con tu seguridad</h2>
                                    <p style="margin-top:0;margin-bottom:12px;color: #ffffff;"> Solo te enviaremos correos electrónicos con links desde evaluacion@neva.cl</p>
                                    <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Nunca te enviaremos e-mails, SMS o llamaremos solicitando tus datos, ni contraseñas</p>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;color:#cccccc;">
                                <p style="margin:0;font-size:14px;line-height:20px;color: #000000;margin-bottom: 8px;">© 2001-2023 Neva&reg;, todos los derechos reservados.Santiago •  • Chile, 2021<br><a class="unsub" href="#" style="color:#15ACC0;text-decoration:underline;">Contacta con nosotros</a> • <a class="unsub" href="#" style="color:#15ACC0;text-decoration:underline;">Condiciones de uso</a> • <a class="unsub" href="#" style="color:#15ACC0;text-decoration:underline;">Política de privacidad</a></p>
                                <p style="margin:0 0 8px 0;">
                                    <a href="#" style="text-decoration:none;"><img src="https://analisis360.cl/wp-content/uploads/2023/03/ISOTIPO-BLANCO_1-1.png" width="60" alt="t" style="display:inline-block;color:#cccccc;margin-bottom: 4px;"></a> <br>
                                    <a href="" style="text-decoration:none;"><img src="https://analisis360.cl/wp-content/uploads/2023/03/instagram.png" width="40" height="40" alt="f" style="display:inline-block;color:#000000;"></a> <a href="#" style="text-decoration:none;margin-left: 10px;"><img src="https://analisis360.cl/wp-content/uploads/2023/03/in.png" width="40" height="40" alt="t" style="display:inline-block;color:#000000;"></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
